PORT=
APP_HOST=
NODE_ENV=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_HOST_PORT=
PGADMIN_CONTAINER_PORT=

# Mongo
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_PORT=
MONGO_HOST=

# Mongo-express
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_BASICAUTH_ENABLED=
ME_CONFIG_HOST_PORT=
ME_CONFIG_CONTAINER_PORT=
